# olx-server

./: pom.xml
src/main/java/app/: App.java
src/main/java/app/controller/: AdvertisementController.java  UserController.java
src/main/java/app/dao/: AdvertisementDao.java  AdvertisementDaoOracleImpl.java  UserDao.java  UserDaoOracleImpl.java
src/main/java/app/entity/: Advertisement.java  AdvertisementAction.java  Category.java  User.java  UserSession.java
src/main/java/app/service/: AdvertisementService.java  AdvertisementServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: beans.xml  hibernate.cfg.xml
